<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css"/>
		<!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		<title>Mon CV</title>
	</head>
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
		<div id="liseret"></div>
		<div id="global">

			<header>
				<a href="image/rambo.jpg"><img src="image/rambo_mini.jpg" class="maPhoto" alt="John Rambo himself" title="la pluie est tombée sur moi... dommage pour elle"/></a>		
				<h1>John RAMBO</h1>
				<p class="descriptif">guide touristique en milieu hostile, éleveur d'escargot de combat à mes heures perdues...</p>
			</header>
		
			<section id="experience">
				<h2>Mon expérience</h2>
				<ul>
					<li><strong>de 1982 à 1985 :</strong> Après un retour au pays triomphal, je décide de rendre une petite visite à un pote shériff. Il me demande de mettre mes talents de guide touristique pour organiser une chasse aux oeufs en forêt. J'en profite pour faire une kermesse surprise dans le poste de police.</li>
					<li><strong>de 1985 à 1988 :</strong> La tuile : lors d'une précédente excursion au Vietnam, des potes à moi se seraient "perdu". Je prends mon couteau suisse, ma crème de nuit, et pars chercher les imprudents.</li>
					<li><strong>de 1988 à 2008 :</strong> Trautman commence un peu à me taquiner, il me demande d'aller jouer à chat-perché en Afghanistan et d'essayer de tuer une grosse libellule avec un élastique et un trombone... c'est pas gentil de tuer les insectes, c'est pas ma guerre!</li>
					<li><strong>de 2008 à aujourd'hui :</strong> Guide forestier en Birmanie. J'en profite pour renouer des contacts avec la population locale.</li>
				</ul>
			</section>
		
			<section id="competence">
				<h2>Mes compétences</h2>
				<ul>
					<li>Pilote d'hélicoptére (débutant)</li>
					<li>Pilote de char (en progression)</li>
					<li>Pilote d'arc (expert)</li>
					<li>Pilote de couteau (dieu)</li>
				</ul>
			</section>
		
			<section id="formation">
				<h2>Ma formation</h2>
				<p>C'est papa Trautman, il m'a tout appris</p>
			</section>
		</div>
	</body>
</html>