@font-face {
    font-family: 'junglefeverregular';
    src: url('fonts/JungleFever-webfont.eot');
    src: url('fonts/JungleFever-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/JungleFever-webfont.woff') format('woff'),
         url('fonts/JungleFever-webfont.ttf') format('truetype'),
         url('fonts/JungleFever-webfont.svg#junglefeverregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body
{
	background : url("image/laJungle.png");
}

h1
{
	text-align : center;
}

h2
{
	font-family : 'junglefeverregular', Arial, sans-serif;
	color : rgb(85, 138, 72);

}

.maPhoto
{
	float : right;
	border : 2px black solid;
	box-shadow : 3px 3px 5px black;
}

.descriptif
{
	text-align : center;
}

#liseret
{
	background-color : rgb(20,20,20);
	background-color : rgba(20,20,20,0.8);	
	position : absolute;
	top : 0;
	left : 0;
	height : 100%;
	width : 10%;
	border-radius : 10px; 
}

#global
{
	right : 0;
	position : absolute;
	width : 90%;
}



#experience, #competence, #formation
{
	display : inline-block;
	vertical-align : top;
	text-align : justify;
	width : 32%;
	margin-left : 5px;
}

header
{
	width : 100%;
	display : inline-block;
}

/* Correctifs pour les vieilles versions d'Internet Explorer */
/* Pour activer un positionnement type inline-block sur les vieilles versions d'IE */

.old_ie #experience, .old_ie #competence, .old_ie #formation, .old_ie header
{
    display: inline;
    zoom: 1;
}

/* Quelques ajustements pour les vieilles versions d'IE */

.old_ie section h1, .ie8 section h1
{
    font-size: 1.1em;
}


